<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> За Нас </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font-awesome/fontawesome-free-5.14.0-web/css/all.css">
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;

        }
    </style>


</head>

<body>

    <!--Optional JavaScript -->
    <!--jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>



    <!-- THIS IS BOOTSTRAP BOILERPLATE-->




    <!--

            1. Carousel 
            2. 3 Panels: Top Rated, Location, Price
            3. Covid19 - Panel: Mountain Locations
            4. Staff Recommendation 
            5. Where To ? - anywhere we roam 
            6. About 


        -->



    <!-- ============================================================     HEADER       ===========================================================================-->
    <div class="header">
        <div class="d-flex justify-content-around">
            <span>
                <p>
                <h4 style=" color:  rgb(229, 236, 165);"><b ><a href="index.html" style=" text-decoration: none;; color: rgb(229, 236, 165) ">  Иди Шетај!</a></b></h4>
                </p>
            </span>

            <span>
                <ul id="headerList">
                    <li><a href="explore.html" style="text-decoration:none; color:  rgb(229, 236, 165); ">
                            Дестинации</a></li>
                    <li> <a href="blog.html" style="text-decoration:none; color:  rgb(229, 236, 165); ">Блог</a></li>
                    <li><a href="./explore-mtn.html" style="text-decoration:none; color:  rgb(229, 236, 165); ">Covid19 Лето</a>
                    </li>
                    <li><a href="about.html" style="text-decoration:none; color:  rgb(229, 236, 165); ">За Нас</a></li>

                </ul>
            </span>

        </div>
    </div>




    <div style="background-color:rgba(225, 226, 218, 0.959);">

        <div class="container">
            <img src="./images/about2.jpg" class="rounded" alt="cover-plane" style="width: 100%; height: 100%;">
        </div>
    </div>


    <div style='text-align-last: center;font-size: 18px;;'>

        <div class="container pt-2 pb-5">
            <h2 style=" position:relative; top: -250px; font-style: bold; font-size: 80px; color:rgb(229, 236, 165);">
                <b>Добре дојдовте</b>!</h2>

            <h3 id="prussianText"> <b>За нас</b> </h3>
            <h1 id="prussianText"><b>Иди Шетај!</b></h1>
            <br><br>
            <p class="pt-2">



                Тимот на Иди Шетај има за цел да им помогне на сите авантуристи и љубители на авантурата, како и на оние
                кои немаат инспирација да ја одберат својата следна дестинација.Тимот со огормно задоволство ја презеде
                оваа задача и неисцрпно се посвети на истата.
                <br><br> Доколку сакате да стапите во контакт со нас за повеќе информации, предлози или евентуална
                соработка слободно обратете се на еден од следните медиуми за комуникација, наведени подоле.
                <br> <br> <br>
            <h1 id="prussianText"><b>Контакт</b></h1>



            <div class="kontakt-info pt-5">


                <div class="row">
                    <div class="col-sm-6 ">
                        <span class="d-flex justify-content-end"> <b>Локација:</b> </span>
                        <span class="d-flex justify-content-end"> <b>Работно Време:</b> </span>
                        <span class="d-flex justify-content-end"> <b>Телефон:</b> </span>
                        <span class="d-flex justify-content-end"> <b>E-mail:</b> </span>
                    </div>
                    <div class="col-sm-6">
                        <span class="d-flex justify-content-start"> ул. Ругер Бошковиќ, бр.1 </span>
                        <span class="d-flex justify-content-start"> Понеделник - Петок: 09 - 17 часот</span>
                        <span class="d-flex justify-content-start"> +(389) 75/500-000 </span>
                        <span class="d-flex justify-content-start"> contact@odisetaj.mk </span>
                    </div>



           
            </div>

           

          
          

            <div>
                <br> <br>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5929.861991724951!2d21.40910207720046!3d42.001756448389976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1600121205943!5m2!1sen!2smk" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <hr> <br><br>


            <p id="real-info">


                
        
                <h1 id="prussianText"><b>Појаснување</b></h1>

                <br><br>

                Оваа веб страна е изработена од Стефан Апостоловски (165038), како проект во рамки на предметот
                Кориснички Интерфејси на Факултетот за Информатика и Компјутерски науки (ФИНКИ) - Скопје
                <br> <br>
                Целта на овој проект е да се применат стекнатите знаења за Boostrap, како и примена на техниките и
                стандардите за добри интерфејси за корисниците. Акцентот е ставен на дизајнот на интерфејсот, со
                минимална функционалност која би ги задоволила потребите за изработка на овој проект, систем за
                препорака на туристички дестинации, како и совети.
                <br>

            </p>




            </p>
        </div>


    </div>




    <!-- ===============================================================  BODY          ========================================================================== -->
    <div class="container">

    </div>




    <!-- ============================================================     FOOTER       ===========================================================================-->
    <div>

        <footer style="color: rgb(229, 236, 165); ">

            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-4">
                        <h3><a href="explore.html" class="rezerva" id="frtkls"> Дестинации</a></h3><br>
                        <p>
                            Туристички Советник <br>
                            <a href="blog.html" class="rezerva" id="frtkls"> Блог </a></h3><br>
                        </p>
                    </div>
                    <div class="col-xs-6 col-4">

                        <h3><a href="about.html" class="rezerva" id="frtkls"> За Нас</a></h3><br>
                        <p>
                            Контакт <br>
                            Кариера <br>
                            Полиса за Колачиња <br>
                        </p>
                    </div>
                    <div class="col-xs-6 col-4">
                        <h3>Продавница</h3><br>
                        <p>
                            Односи со јавност <br>
                            Често поставувани прашања
                        </p>
                    </div>
                </div>

                <hr style="background-color: white; margin-top: 20px; margin-bottom: 20px;">

                <div class="d-flex justify-content-center">
                    <p><i> Сите права се задржани.Ниту еден дел од оваа веб страна не смее да се репродуцира без писмена
                            потврда!
                            <br> <span style="padding-left: 200px;"> Stefan Apostolovski - 165038 @ FINKI, 2020</span>
                        </i> </p>
                </div>



            </div>

        </footer>

    </div>









</body>

</html>